<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
    }
    .weather-app {
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      width: 300px;
    
     background: rgba(255, 255, 255, 0.2);
     backdrop-filter: blur(10px);
     border: 1px solid rgba(255, 255, 255, 0.3);
}

    
    .weather-app h2 {
      margin-bottom: 15px;
      color: rgb(4, 46, 73);
    }
    input {
      padding: 10px;
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
    }
    button {
      margin-top: 10px;
      padding: 10px 15px;
      border: none;
      background: #4a90e2;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #357ab8;
    }
    .weather-result {
      margin-top: 20px;
    }
    .weather-result img {
      width: 80px;
    }
    .temp {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
      color: #222;
    }
  </style>
</head>
<body>

  <div class="weather-app">
    <h2>Weather App</h2>
    <input type="text" id="locationInput" placeholder="Enter city name">
    <br>
    <button onclick="getWeather()">Get Weather</button>

    <div class="weather-result" id="weatherResult"></div>
  </div>

  <script>
    async function getWeather() {
      const location = document.getElementById("locationInput").value;
      const apiKey = "3196fe6dab0d404089e154920250609";
      const url = `http://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${location}&aqi=yes`;

      try {
        const response = await fetch(url);
        const data = await response.json();

        if (data.error) {
          document.getElementById("weatherResult").innerHTML = `<p style="color:red;">${data.error.message}</p>`;
          return;
        }

        const temp = data.current.temp_c;
        const condition = data.current.condition.text;
        const icon = data.current.condition.icon;

        document.getElementById("weatherResult").innerHTML = `
          <h3>${data.location.name}, ${data.location.country}</h3>
          <img src="https:${icon}" alt="Weather Icon">
          <div class="temp">${temp}°C</div>
          <p>${condition}</p>
        `;
      } catch (error) {
        document.getElementById("weatherResult").innerHTML = `<p style="color:red;">Failed to fetch weather data.</p>`;
      }
      
    }
  </script>

</body>
</html>
